# RestAssuredProject

RestAssuredProject/: pom.xml
RestAssuredProject/src/main/java/pojo/: ToDos.java
RestAssuredProject/src/main/resources/: log4j2.properties
RestAssuredProject/src/test/java/tests/: ToDosTest.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-tests.ToDosTest.xml
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
